[options]
show_plot: True
annotate_plot: True
print_each_step: True
save_fit: False
# option to fit or simulate
simulate: False
sim_xlim: -8,9
# If chi2_mapping is on, and if a parameter is marked as fixed with a non-zero step,
# then a series of fits varying that parameterand calculating chi^2 will be performed
# If more than one parameter is fixed then a 2D or 3D map will be made.
chi2_mapping: False

[user_options]
#use this section to add options specific to your fit eg for pre/post editing of data

[data]
# These settings will read old style files directly
#optional filename where data to be fitted is (will be ignored in sim mode)
#if commented out data will be opened via a normal open file dialogue box
#fit_file: C:\Users\pyrct\Documents\Coding\packages\nlfit\fitting\example\testdata.txt
# Names of the columns in the file you wish to fit to
x-column: B
y-column: sigma
#names of the parameters in comma separated list
parnames: a,b,c,d
# File given should be recognised by Stoner (see Stoner docs for further info), 
filetype: tdi
#header_line and start_line irrelevant if not csv flietype
header_line:1
start_line:2
# Set true to discard data at low or high x
discard: False
# x limits to discard at 
x_limits: -8,9

# The next sections set the parameters up
[a]
#starting value
value:0.002148
#Not a xied parameter
fixed: False
#Lower bound is set
lower_limited: True
# Lower limit value
lower_limit: 0.0
# Upper bound is not set
upper_limited: False
# Would give upper limit if it were constrained
upper_limit: 0.0
# Friendly name for parameter
name: Initial conductance
# Default step size 0 = aitpmatic
step: 0.0
# controls how derivatives are calculated for fitting
side: 0
#limits the biggest step that this parameter will change by 0 = automatic
maxstep: 0.0
# would give an expression that ties this parameter to some of the others
tied:
# report this parameter value
print: True

[b]
value: 10.5867
fixed: False
lower_limited: True
lower_limit: 1
upper_limited: True
upper_limit: 1e5
name: scaling parameter
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

[c]
value: 0.01227
fixed: False
lower_limited: True
lower_limit: 0
upper_limited: True
upper_limit: 0.05
name: elastic scattering field
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

[d]
value: 0.01214
fixed: False
lower_limited: True
lower_limit: 0.0
upper_limited: True
upper_limit: 0.05
name: inelastic scattering field
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

