[options]
show_plot: True
print_each_step: False
# These are optional options that turn on various (experimental) bits of code
# Delete to obfuscate the features
#This turns on the normalisation
normalise: True
# This turns on the fitting a quadratic to the outer 10% to determine the normalisation
fancy_normaliser:True
# Turns on rescaling the V axis into mV
rescale_v: True
# Tries to find and remove an offset in V by looking for peaks within 5 Delta
remove_offset: True
# If chi2_mapping is on, and if a parameter is marked as fixed with a non-zero step,
# then a series of fits varying that parameterand calculating chi^2 will be performed
# If more than one parameter is fixed then a 2D or 3D map will be made.
chi2_mapping: True

[data]
# These settings will read old style files directly
x-column: Direct V
y-column: dI/dV
filetype: csv
header_line:1
start_line:2
# Only need v_scale if rescale_v is true
v_scale:1000
# Only need this if normalise is True and fancy_normaliser is False
Normal_conductance: 0.0


# The next four sections set the parameters up
[omega]
#starting value
value:0.55
#Not a xied parameter
fixed: False
#Lower bound is set
lower_limited: True
# Lower limit value
lower_limit: 0.0
# Upper bound is not set
upper_limited: False
# Would give upper limit if it were constrained
upper_limit: 0.0
# Friendly name for parameter
name: Smearing
# Default step size 0 = aitpmatic
step: 0.0
# controls how derivatives are calculated for fitting
side: 0
#limits the biggest step that this parameter will change by 0 = automatic
maxstep: 0.0
# would give an expression that ties this parameter to some of the others
tied:
# report this parameter value
print: True

[delta]
value: 1.5
fixed: False
lower_limited: True
lower_limit: 0.5
upper_limited: True
upper_limit: 2.0
name: Energy Gap
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

[P]
value: 0.2
fixed: False
lower_limited: True
lower_limit: 0.0
upper_limited: True
upper_limit: 1.0
name: Spin Polarisation
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

[Z]
value: 0.4
fixed: False
lower_limited: True
lower_limit: 0.0
upper_limited: False
upper_limit: 0.0
name: Barrier Parameter
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True
