[prefs]
# Controls whether the data and fit are plotted or not.
show_plot: True
#Set these to False for chi^2 mapping mode
print_each_step: True
save_fit: True
# These are optional options that turn on various (experimental) bits of code
# Delete to obfuscate the features
#This turns on the normalisation
normalise: False
# This turns on the fitting a quadratic to the outer 10% to determine the normalisation
# Don't use it unless you know why this might be sensible for your data !
fancy_normaliser: False
# Turns on rescaling the V axis into mV
# Only use if data not already correctly scaled.
rescale_v: False
# Tries to find and remove an offset in V by looking for peaks within 5 Delta
# Warning, this may go badly wrong with certain DC waveforms
remove_offset: False
# If chi2_mapping is on, and if a parameter is marked as fixed with a non-zero step,
# then a series of fits varying that parameterand calculating chi^2 will be performed
# If more than one parameter is fixed then a 2D or 3D map will be made.
chi2_mapping: False


# These settings will read old style files directly
[data_format]
x-column: V
y-column: G
# Anything other than csv will cause it to try and guess the file type.
filetype: csv
header_line:1
start_line:2
separator: ,
# Only need v_scale if rescale_v is true
v_scale:1000
# Only need this if normalise is True and fancy_normaliser is False
Normal_conductance: 0.0
# Set true to discard data at high bias
discard: False
# Bias limit to discard at
v_limit: 10.0


# The next four sections set the parameters up
[omega]
#starting value
value:0.55
#Not a xied parameter
fixed: False
#Lower bound is set
lower_limited: True
# Lower limit value
lower_limit: 0.0
# Upper bound is not set
upper_limited: False
# Would give upper limit if it were constrained
upper_limit: 0.0
# Friendly name for parameter
name: Smearing
# Symbol for plot annotations
symbol: \omega
# Default step size 0 = aitpmatic
step: 0.0
# controls how derivatives are calculated for fitting
side: 0
#limits the biggest step that this parameter will change by 0 = automatic
maxstep: 0.0
# would give an expression that ties this parameter to some of the others
tied:
# report this parameter value
print: True

[delta]
value: 1.5
fixed: False
lower_limited: True
lower_limit: 0.5
upper_limited: True
upper_limit: 2.0
name: Energy Gap
symbol: \Delta
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

[P]
value: 0.2
fixed: False
lower_limited: True
lower_limit: 0.0
upper_limited: True
upper_limit: 1.0
name: Spin Polarisation
symbol: P
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True

[Z]
value: 0.4
fixed: False
lower_limited: True
lower_limit: 0.0
upper_limited: False
upper_limit: 0.0
name: Barrier Parameter
symbol: Z
step: 0.0
side: 0
maxstep: 0.0
tied:
print: True
